# tortenelem-quiz

./: README.md  WinFormsApp1.sln  csakazujpest.txt  csori 54-70 megoldasok.docx  kerdesek válaszok 13-27.txt  kerdesek.txt  quiz-drag.sln  quiz.sln  sorba1.json  szalai_on_top_of_the_world_kerdesek_a_torihez_mert_nagyon_ertek_hozza_mindjart_megvan_az_arany_a_beaconhoz.docx
WinFormsApp1/: Form1.Designer.cs  Form1.cs
multi/: multi1.json  multi10.json  multi2.json  multi3.json  multi4.json  multi5.json  multi6.json  multi7.json  multi8.json  multi9.json
quiz/: DataManager.cs  Program.cs  Quiz.Designer.cs  Quiz.cs  Quiz.resx  mainForm.Designer.cs  mainForm.cs  mainForm.resx  quiz.csproj
quiz-drag/: Form1.Designer.cs  Form1.cs  Program.cs  quiz-drag.csproj
quiz/Controls/: DateQuestionControl.Designer.cs  DateQuestionControl.cs  MultiQuestionControl.Designer.cs  MultiQuestionControl.cs  OrderQuestionControl.Designer.cs  OrderQuestionControl.cs  QuestionControl.cs  SingleQuestionControl.Designer.cs  SingleQuestionControl.cs  TrueFalseQuestionControl.Designer.cs  TrueFalseQuestionControl.cs
quiz/Properties/: Resources.Designer.cs
quiz/Questions/: Answer.cs  DateQuestion.cs  OrderQuestion.cs  Question.cs  SelectionQuestion.cs  TrueFalseQuestion.cs
quiz/data/: egyszeres1.json  egyszeres10.json  egyszeres11.json  egyszeres12.json  egyszeres13.json  egyszeres14.json  egyszeres15.json  egyszeres16.json  egyszeres17.json  egyszeres18.json  egyszeres19.json  egyszeres2.json  egyszeres20.json  egyszeres21.json  egyszeres22.json  egyszeres23.json  egyszeres24.json  egyszeres3.json  egyszeres4.json  egyszeres5.json  egyszeres6.json  egyszeres7.json  egyszeres8.json  egyszeres9.json  evszam1.json  evszam2.json  evszam3.json  evszam4.json  evszam5.json  igazhamis1.json  igazhamis10.json  igazhamis2.json  igazhamis3.json  igazhamis4.json  igazhamis5.json  igazhamis6.json  igazhamis7.json  igazhamis8.json  igazhamis9.json  kakukktojas1.json  (+60 more)
quiz_tests/: QuestionTests.cs  UnitTest1.cs  quiz_tests.csproj
quiz_tests/TestFiles/: date.json  multiselect.json  (+2 more)
