13-27


__TOPOGRÁFIA__

I.---------------------------------------------------------------------------------------------------------------------------------
1. Melyik ókori állam területén voltak ezek a városok?
2. Melyik mai állam területén találod romjaikat?
3. Helyezd el a térképen!

|
Ur
Mohendzso Daro
Ninive
Karthágó
Milétosz
Szüraküszai
Théba
Lutetia(Lutécia)
Aquincum
|

1

Ur: az ókori Mezopotámia
Mohendzso Daro: Indus-völgyi civilizáció területén
Ninive: Asszíria fővárosa volt, ami Mezopotámiában található.
Karthágó: Föníciai gyarmat, majd a Kartágói Birodalom központja, Észak-Afrikában
Milétosz: Görög város a Mezopotámiai török partoknál.
Szüraküszai: Pártus Birodalom területén, ami az ókori Perzsiában helyezkedett el
Théba: Egyiptom területén, alsó egyiptomi régióban.
Lutetia (Lutécia): Gallia területén
Aquincum: Római provincia, Pannonia területén

2

Ur: Irak.
Mohendzso Daro: Pakisztán.
Ninive: Irak.
Karthágó: Tunézia.
Milétosz: Törökország.
Szüraküszai: Irán.
Théba: Egyiptom.
Lutetia (Lutécia): Franciaország.
Aquincum: Magyarország.

3

Ur: Irak (31.3213° N, 45.3120° E).
Mohendzso Daro: Pakisztán (27.3255° N, 68.3354° E).
Ninive: Irak (36.3672° N, 43.1644° E).
Karthágó: Tunézia (36.8538° N, 10.3210° E).
Milétosz: Törökország (37.5204° N, 27.2574° E).
Szüraküszai: Irán (29.6222° N, 52.5555° E).
Théba: Egyiptom (25.6872° N, 32.6396° E).
Lutetia (Lutécia): Franciaország (48.8462° N, 2.3454° E).
Aquincum: Magyarország (47.5586° N, 19.0408° E).

II.-----------------------------------------------------------------------------------------------------------------------------------


1. Melyik állam területén éltek a következő népek?
2. Melyik (században) korszakban volt fontos szerepük?
3. Hol éltek?

|
Sumérok
Etruszkok
Szkíták
Kelták
Punok
Gótok
Gallok
Vandálok
|

1

Sumérok: Mezopotámia területén
Etruszkok: Az ókori Itália középső részén
Szkíták: Főként az eurázsiai sztyeppén éltek
Kelták: Közép-Európa jelentős részén, illetve Nagy-Britannia, Írország és Franciaország területén éltek.
Punok: Észak-Afrika partjainál
Gótok: Kelet-Európában, Skandináviától a Fekete-tengerig
Gallok: Közép-Európa nyugati részén
Vandálok: Kelet-Európában

2

Sumérok: Az i. e. 4. évezredtől kezdve
Etruszkok: Az i. e. 8. és 3. század között
Szkíták: Az i. e. 7. és 3. század között
Kelták: Az i. e. 8. és i. sz. 1. század között
Punok: Az i. e. 9. és 1. század között
Gótok: Az i. sz. 3. és 6. század között
Gallok: Az i. e. 5. századtól az i. sz. 1. századig
Vandálok: Az i. sz. 2. és 6. század között

3

Sumérok: Mezopotámia (Irak).
Etruszkok: Az ókori Itália középső része, Toszkána (Olaszország).
Szkíták: Eurázsia sztyeppéi (Oroszország, Ukrajna, Kazahsztán, Kaukázus).
Kelták: Közép-Európa (Franciaország, Németország, Nagy-Britannia, Írország).
Punok: Észak-Afrika partjainál (Tunézia, Algéria, Líbia).
Gótok: Kelet-Európa (Skandinávia, Dél-Svédország, Dánia).
Gallok: Közép-Európa nyugati része (Franciaország, Belgium, Svájc, Németország).
Vandálok: Kelet-Európa (Lengyelország, Ukrajna, Románia).

III.----------------------------------------------------------------------------------------------------------------------------------

1. Melyik mai állam területén találhatók az ókor felsorolt híres épületei?

|
Stonehenge
Labirintus
Trója falai
Pathenon
Pantheon(az ókori)
|

1

Stonehenge: Egyesült Királyság, Salisbury közelében.
Labirintus: Görögország, Kréta szigetén
Trója falai: Törökország, a mai Hisarlik területén
Parthenon: Görögország, Athén városában található
Pantheon (az ókori): Olaszország, Róma városában található

IV.---------------------------------------------------------------------------------------------------------------------------------------------

1. Melyik mai állam területén vannak a felsorolt városok?
2. Melyik államhoz tartoztak akkor, amikor ez volt a hivatalos nevük?
3. Helyezd el a térképen az állam kezdőbetűjének és a város sorszámának megjelölésével!

|
Pozsony
Danzig
Lemberg
Kolozsvár
Konstantinápoly
Fiume
Königsberg
Nándorfehérvár
Érsekújvár
Trau
|

1

Pozsony: Szlovákia.
Danzig: Lengyelország, a mai Gdansk városa.
Lemberg: Ukrajna, a mai Lviv városa.
Kolozsvár: Románia, a mai Cluj-Napoca városa.
Konstantinápoly: Törökország, a mai Isztambul városa.
Fiume: Horvátország, a mai Rijeka városa.
Königsberg: Oroszország, a mai Kalinyingrád városa.
Nándorfehérvár: Szerbia, a mai Belgrád városa.
Érsekújvár: Szlovákia, a mai Nitra városa.
Trau: Horvátország, a mai Trogir városa.

2

Pozsony: Magyar Királyság, majd Csehszlovákia
Danzig: Lengyel Királyság, majd Porosz Királyság
Lemberg: Lengyel Királyság, majd Osztrák-Magyar Monarchia, majd Lengyelország
Kolozsvár: Magyar Királyság
Konstantinápoly: Bizánci Birodalom, majd Oszmán Birodalom
Fiume: Horvátország, majd Osztrák-Magyar Monarchia, majd Olasz Királyság
Königsberg: Porosz Királyság, majd Német Birodalom, majd Szovjetunió
Nándorfehérvár: Magyar Királyság, majd Oszmán Birodalom
Érsekújvár: Magyar Királyság, majd Csehszlovákia
Trau: Magyar Királyság, majd Velencei Köztársaság, majd Ausztria-Magyarország

3

(S1)Pozsony (Szlovákia): 48.1486° N, 17.1077° E
(L2)Danzig (Gdansk, Lengyelország): 54.3520° N, 18.6466° E
(U3)Lemberg (Lviv, Ukrajna): 49.8397° N, 24.0297° E
(R4)Kolozsvár (Cluj-Napoca, Románia): 46.7712° N, 23.6236° E
(T5)Konstantinápoly (Isztambul, Törökország): 41.0082° N, 28.9784° E
(H6)Fiume (Rijeka, Horvátország): 45.3271° N, 14.4422° E
(O7)Königsberg (Kaliningrád, Oroszország): 54.7104° N, 20.4522° E
(S8)Nándorfehérvár (Belgrád, Szerbia): 44.7866° N, 20.4489° E
(S9)Érsekújvár (Nitra, Szlovákia): 48.3061° N, 18.0800° E
(H10)Trau (Trogir, Horvátország): 43.5170° N, 16.2500° E

V.---------------------------------------------------------------------------------------------------------------------------------------------

1. Mi az itt felsorolt városok mai neve?
2. Melyik mai állam területén vannak?
3. Melyik állam, igazgatási egység, hatalmi szféra érdekköréébe tartozott, amikor így hívták?

|
Zara
Ragusa
Boroszló
Besztercebánya
Angóra
Ikonia
Drinápoly
Neapolis
Spalato
Arrabona
|

1

Zara: Zadar
Ragusa: Dubrovnik
Boroszló: Presov
Besztercebánya
Angóra: Ankara
Ikonia: Iconium (ma Konya)
Drinápoly: Edirne
Neapolis: Napoli (Naples)
Spalato: Split
Arrabona: Győr

2

Zadar (Zara): Horvátország
Dubrovnik (Ragusa): Horvátország
Presov (Boroszló): Szlovákia
Banská Bystrica (Besztercebánya): Szlovákia
Ankara (Angóra): Törökország
Iconium (Ikonia): Törökország
Edirne (Drinápoly): Törökország
Napoli (Neapolis): Olaszország
Split (Spalato): Horvátország
Győr (Arrabona): Magyarország

3

Zadar (Zara): Horvátország területén feküdt.
Dubrovnik (Ragusa): A Velencei Köztársaság irányítása alatt állt.
Presov (Boroszló): Magyar Királyság tartománya volt.
(Besztercebánya): Magyar Királyság tartománya volt.
Ankara (Angóra): A Bizánci Birodalom és az Oszmán Birodalom területén feküdt.
Iconium (Ikonia): A Bizánci Birodalom és a Seldzsuk Birodalom közötti határterületen feküdt.
Edirne (Drinápoly): A Bizánci Birodalom és az Oszmán Birodalom közötti határterületen feküdt.
Napoli (Neapolis): Római Birodalom területén feküdt.
Split (Spalato): Római Birodalom területén feküdt.
Győr (Arrabona): Római Birodalom tartománya volt.

VI.---------------------------------------------------------------------------------------------------------------------------------------------

1. Melyik mai állam (államok) területén élnek ezek a népek?
2. Kb. milyen nagy lélekszámúak ezek a népek?
3. Melyik ismert közülük a mai politika életben, s ha igen, milyen vonatkozásban adott magáról hírt?

|
Baszkok
Vallonok
Macedónok
Drúzok
Szorbok
Vendek
Katalánok
Tamilok
Szingalézek
Kalmükök
|

1

Baszkok: Spanyolország és Franciaország területén élnek
Vallonok: Belgium területén élnek, főként a Vallónia régióban
Macedónok: Észak-Macedónia területén élnek
Drúzok: Libanonban, Izraelben és Szíriában élnek
Szorbok: Németország területén élnek
Vendek: Lengyelország területén élnek
Katalánok: Spanyolország és Franciaország területén élnek
Tamilok: Srí Lanka és India területén élnek
Szingalézek: Srí Lanka területén élnek
Kalmükök: Oroszország területén élnek

2

Baszkok: Mintegy 2-3 millió.
Vallonok: Mintegy 3,5 millió.
Macedónok: Mintegy 2-3 millió.
Drúzok: Mintegy 1-2 millió.
Szorbok: Mintegy 60-100 ezer.
Vendek: Mintegy 60-100 ezer.
Katalánok: Mintegy 7-8 millió.
Tamilok: Mintegy 80-90 millió.
Szingalézek: Mintegy 15-20 millió.
Kalmükök: Mintegy 300-400 ezer.

3

A Katalánok. Katalónia autonóm közösségként politikai függetlenségért harcol Spanyolországtól.



__Magyar városok nem Magyarul__

Az alábbiakban tíz, az akkori MAgyarországon fekvő város latin és német nevét soroltuk fel.
Ki kell találni, hogy melyik városokról van szó!

|
1. Neosolium, Neusohl
2. Strigonium, Grau
3. Jaurinum, Raal
4. Caolostadium, Karlstadt
5. Cassoria, Kaschau
6. Ginsium, Güns
7. Leutsovia, Leutschau
8. Quinqueecolesiae, Fünfkirchen
9. Posonium, Pressburg
10. Alba Regina, Stuhwessenburg
|

1 Besztercebánya
2 Székesfehérvár
3 Győr
4 Sopron
5 Kassa
6 Kőszeg
7 Lőcse
8 Pécs
9 Bratislava
10 Székesfehérvár


__Kis magyar történelmi topográfia__

Az alábbiakban egykor Magyarországon található városok nevét találod.
Mond meg az eggyes városok mostani hivatalos nevét az országy nyelvén,
illetve hogy jelenleg melyik ország területén fekszik!

|
Losonc
Galambóc
Fogaras
Zólyom
Kismarton
Nagyenyed
Fiume
Torda
Sziszek
Selmecbánya
|

Losonc       - Luenburg, Levoča   - Szlovákia
Galambóc     - Golubac            - Szerbia
Fogaras      - Făgăraș            - Románia
Zólyom       - Zvolen             - Szlovákia
Kismarton    - Eisenstadt         - Ausztria
Nagyenyed    - Aiud               - Románia
Fiume        - Rijeka             - Horvátország
Torda        - Turda              - Románia
Sziszek      - Sisak              - Horvátország
Selmecbánya  - Banská Štiavnica   - Szlovákia


__Ázsiai országok, fővárosok, nyelvek__

A következőkben tíz ázsiai országgal foglalkozunk. Minegyikkel kapcsolatban négy kérdést teszünk fel!

1. Mekkora a területének nagysága-nagyságrendje?
2. Mennyi a lakosainak száma?
3. Mi a fővárosa?
4. Mi a hivatalos nyelve?

|
Brunei
Burma(Mianmar)
Fülöp-szigetek
Indonézia
Kambodzsa
Laosz
Malajzia
Szingapúr
Thaiföld
Vietnam
|

Brunei

Terület: 5,8 ezer négyzetkilométer.
Lakosság: Körülbelül 440 ezer lakosa van.
Főváros: Bandar Seri Begawan.
Hivatalos nyelv: Malay.

Burma (Mianmar)

Terület:  676 ezer négyzetkilométer.
Lakosság: Körülbelül 54 millió lakosa van.
Főváros: Naypyidaw (régebbi főváros: Rangun).
Hivatalos nyelv: Burmai (mianmari).

Fülöp-szigetek

Terület: 300 ezer négyzetkilométer.
Lakosság: Körülbelül 110 millió lakosa van.
Főváros: Manila.
Hivatalos nyelv: Fülöp-szigeteki (filippínó) és angol.

Indonézia

Terület:  1,9 millió négyzetkilométer.
Lakosság: Körülbelül 270 millió lakosa van.
Főváros: Jakarta.
Hivatalos nyelv: Indonéz.

Kambodzsa

Terület:  181 ezer négyzetkilométer.
Lakosság: Körülbelül 17 millió lakosa van.
Főváros: Phnom Penh.
Hivatalos nyelv: Khmer.

Laosz

Terület: 237 ezer négyzetkilométer.
Lakosság: Körülbelül 7 millió lakosa van.
Főváros: Vientiane.
Hivatalos nyelv: Lao.

Malajzia

Terület: 330 ezer négyzetkilométer.
Lakosság: Körülbelül 32 millió lakosa van.
Főváros: Kuala Lumpur.
Hivatalos nyelv: Maláj és angol.

Szingapúr

Terület: 722 négyzetkilométer.
Lakosság: Körülbelül 6 millió lakosa van.
Főváros: Szingapúr.
Hivatalos nyelv: Maláj, mandarin, tamil és angol.

Thaiföld

Terület: 513 ezer négyzetkilométer.
Lakosság: Körülbelül 69 millió lakosa van.
Főváros: Bangkok.
Hivatalos nyelv: Thai (thaiföldi).

Vietnam

Terület: 331 ezer négyzetkilométer.
Lakosság: Körülbelül 97 millió lakosa van.
Főváros: Hanoi.
Hivatalos nyelv: Vietnami (vietnami).

__Városok - Nevek - Nyelvek__

Olyan városokat, városneveket sorolunk fel, amelyekben több nemzet fiai éltek együtt,
épp ezért több nevük is van, volt a történelem során.

|
Német Magyar Nemzetiség

Neustadt - -
- Buda -
- - Belgrád
Neumarkt - -
- Szamosújvár -
- - Szibiu
- Kolozsvár -
Kronstadt - -
- - Medgyias
- Segesvár -
|

Neustadt - Bécsújhely - Novi Sad
Ofen - Buda - Buda
Belgrad - Nándorfehérvár - Beograd
Neumarkt - Kézdivásárhely - Novi Sad
Neuschloss - Szamosújvár - Gherla
Szibiu - Nagyszeben - Sibiu
Siebenbürgen - Kolozsvár - Cluj-Napoca
Kronstadt - Brassó - Brașov
Medgyias - Medgyes - Mediaș
Schäßburg - Segesvár - Sighișoara


__Holjárunk, mikor járunk__

 Ebben a játékban a képzelet szárnyán elrepülünk egy ismert országba,
 s átéljük a tájegység, ország múltjának több időszakát. Tudnunk kell azonban, hogy hol vagyunk,
 s melyik időszakban vagyunk, honnan akarunk időben továbblépni. Épp az benne a játék,
 hogy csak az léphet tovább, aki rájön arra, hogy hol van, hol akarja az egyik következő időszakot is átélni.
 Akiben nem tudatosul a lokális valóság, annak nincs honnan lépni,
 tehát ki- esik ebből a hat ország különböző korszakait átívelő játékból.
 A helyet kell tehát kitalálni a továbblépéshez, a korszak,
 időszak kitalálásáért pedig minden egyes esetben 8-8 pontot,
 tehát maximális teljesítményként országonként 64 pontot lehet nyerni.
 A legteljesebb megoldás esetén tehát rengeteg, 6x64 pontot lehet szerezni.

1. ország

1.1. korszak

|
 A térség lakói - minden korábbi feltételezés ellenére - nem csak a nagy folyó völgyében és árterületén,
 hanem a folyót szegélyező hegységben, sőt a sivatag később lehetetlenné váló területein is éltek.
 Persze kevesen és szétszórtan, a vadász- és halászterületek szerint.
 Nem gondoltak és nem is gondolhattak arra, hogy majd egy nagy,
 temetkezési kultú- rájáról híres birodalom jön létre ezeken a területeken.
|

1.1 Egyiptom - Ókor


1.2. korszak

|
 Később - a földrajzi helyzettől függően - külön fejlődési menetet mutattak a déli és az északi kultúrák.
 Azonban a felső (Baderi, Negade) és az alsó (Meriunde) abban megegyeztek, hogy a vadászó,
 halászó életmód már állattenyésztésbe és földművelésbe megy át.
 Megkezdődik a kis államok egybe tömörülésének a folyamata.
|

1.2 Egyiptom - Késő ókor kezdete


1.3. korszak

|
 Az első dinasztia egyszerre rendezett, hatalmas, politikailag egységes államot hoz létre.
 Seregei már a Sínai-félszigetig eljutottak. A IV. dinasztia idejére már teljesen 
 kialakult az istenkirályság és a hivatalnoki állam.
|

1.3 Egyiptom - i.e. ~30.sz-25.sz


1.4. korszak

|
 Később a nagy hatalomra jutott kerületi fejedelmek ragadják magukhoz a hatalmat,
 különösen a Herakleopolisiak ragadják magukhoz a valóságos hatalmat.
 A hanyatlás nagy forradalomba torkoll, amely romba döntötte az országot.
 A középbirodalomban állítják vissza először a királyi tekin- télyt és hatalmat,
 hogy rövidesen már hódítóként lépjenek elő, elfoglalják többek között Núbiát is.
|

1.4 Egyiptom - i.e. ~21.-17.sz


1.5. korszak

|
 Az újbirodalom II. Thutmosis éri el hatalmi fénypontját. Afrikai és ázsiai hódítások,
 az egész akkori világra kiterjedő kereskedelem, a szellemi és gazdasági élet nagy 
 fellendülése a XVIII. dinasztia korának fő eredménye.
|

1.5 Egyiptom - i.e. ~16.-13.sz


1.6. korszak

|
 A késői kor a hanyatlás jegyében múlik el. A XXI. dinasztiában a birodalom egyrészt az Ámon-papság,
 másrészt a katonai erővel rendelkező fejedelmek uralma alá kerül. Líbiai zsoldosvezérek uralkodnak,
 végül a birodalom egy szomszédos ország uralkodójának a kezébe kerül.
|

1.6 Egyiptom - i.e. ~10.-9.sz


2. ország

2.1. korszak

|
 Törzsekben éltek, felvették a kereszténységet. Az egységes állam megalapítása III. Gorm király nevéhez kötődik,
 aki a déli uralkodókat leverte és birtokaikat az országhoz csatolta.
 Így közvetlen szomszédja lett a Német-római Császárságnak.
|

2.1 Korai középkori Dánia - ~9. 10.sz


2.2. korszak

|
 Felszabadult az ország a német-római uralom alól, és Nagy Knut király uralkodása alatt
 már óriási birodalom központjává vált.
|

2.2 Dánia - ~10.sz vége 11.sz eleje


2.3. korszak

|
 Az új nagy király tengeri birodalmat alapított. Létrehozta két szomszédos országgal a ,,Kalmári uniót".
|

2.3 Kalmári unió (Dánia, Norvégia, Svédország) - 1397


2.4. korszak

|
 A napóleoni háborúk idején a franciákhoz csatlakozott, ezért velük együtt szenvedte el a megalázó békét.
 Helgolandot elvették tőle, s Anglia kapta, de még nagyobb veszteséget is kénytelen volt elviselni.
|

2.4 Dánia - 1800-as évek


2.5. korszak

|
 Később Poroszországgal keveredett háborúba, vereséget szenvedett,
 és a bécsi békében kénytelen volt két tartományát és Lauenburgot az ellenségnek átengedni.
|

2.5 Dánia - 1864


2.6. korszak

|
 Egy nagy háború után fő gondjuk a megingott gazdasági egyensúly helyreállítása és a munkanélküliség leküzdése volt.
 A parlament többsége baloldali, a kormány élére a szociáldemokrata Stauning kerül.
|

2.5 Dánia - 1924


3. ország

3.1. korszak

|
 A mongolok meghódították a birodalmat, és megalapították a Jüan-dinasztiát.
 Udvaruknál szolgált Marco Polo. Erőszakos uralmuk ellen nagy lázadás tört ki.
|

3.1 Kína - 1271


3.2. korszak

|
 Kitör az ópium háború. Nagy-Britannia megkapja Hongkongot, és öt kikötőben 
 (Kanton, Anoy, Fu-Csou, Ning Po, Sanghaj) szabad kereskedelmet biztosított.
|

3.2 Kína - 1839-1842


3.3. korszak

|
 Háborúba bonyolódik Japánnal, a nyugati hatalmak gátolják meg a Japán térhódítást, de ennek ára volt.
 Elfoglalják cserébe az ország négy fontos kikötőjét. Ezen három európai nagyhatalom osztozkodik.
|

3.3 Kína - 1853-1854


3.4. korszak

|
 Kitör a boxerlázadás. Az oroszok ezt kihasználva az ország jelentős területét megszállják.
|

3.4 Kína - 19.sz vége 20.sz eleje


3.5. korszak

|
 Szun Jat-szen vezetésével kitör a polgári forradalom. Az ország köztársasággá alakul át.
|

3.5 Kína - 1912


3.6. korszak

|
 Sok viszontagság után a kommunisták uralmának legitimizálására kikiáltják a népköztársaságot.
 Az egész állam a kezükre kerül, kivéve az egyik szigetet, amely ellenállamként lép fel.
|

3.6 Kína - 1949


4. ország

4.1. korszak

|
 A frissen alapított latin császárság területén járunk, amely öt hűbéri hercegséget tömörít.
 A kikötők nagy része Velence birtokába jutott.
|

4.1 Mai Görögország területe - 1797


4.2. korszak

|
 Majd az oszmán törökök rohanták le és hódították meg, és rövidesen a fővárost is elfoglalták.
 Ezzel a tulajdonképpeni birodalom és maga az állam is megszűnt.
|

4.2 Mai Görögország területe - 1453


4.3. korszak

|
 Bécs sikertelen ostroma után defenzívába szorultak, az ország feszültségei felszínre kerültek.
 A kaindzsi esemény révén az orosz kereskedelmi hajók áthaladási jogot kaptak a tengerszorosokon.
|

4.3 Mai Görögország területe - 17.sz második fele


4.4. korszak

|
 Megalakították a Hét Egyesült Sziget Köztársaságát. Rövi- desen azután francia fennhatóság alá kerültek,
 majd brit protektorátussá váltak.
|

4.4 Görögország - 19.sz vége 20.sz eleje


4.5. korszak

|
 Philiki Hateriai tanácsára kitört a forradalom. A forradalom a nemzeti felszabadításon és a független
 állam megteremtésén kívül az agrárkérdés megoldását is célul tűzte ki, a kereskedő tőkések vezetésével.
|

4.5 Görögország - 1821–1831


4.6. korszak

|
 A törökök elleni háborút elvesztették. A konstantinápolyi békeszerződés 100 millió frank hadisarcra kötelezte az
 országot. A pénzt a nyugati országok kölcsönözték és ezzel befolyásuk alá vonták az országot.
|

4.6 Görögország - 1832


5. ország

5.1. korszak

|
 Hernán Cortez hadjáratai során igázták le az országot, miu- tán foglyul ejtették II. Montezuma uralkodót.
 Utódja elkese- redett ellenállását váltakozó sikerű csatákban megtörték,
 őt magát pedig a második támadássorozatban megölték. Így is 10 évig tartott az ország megszállása.
|

5.1 Mexikó - 1519-1521 


5.2. korszak

|
 Függetlenségi háború tört ki Miguel Hidalgo Costilla és José Maria Morales y Pavón vezetésével a gyarmati
 uralom ellen. A függetlenségi harcokat végül leverték. A mesztic
|

5.2 Mexikó - 1810


5.3. korszak

|
 A szomszéd nagy országgal kitört háborúban az ország teljes vereséget szenvedett,
 a Guadalupe Hidalgó-i békében területének mintegy kétharmadát elvesztette,
 azután pénzért is eladott területeket.
|

5.3 Mexikó - 1846-1848 


5.4. korszak

|
 Lerdo de Tejada elnök közel 34 évig csaknem megszakítás nélkül kormányozza az országot.
 A Dias-diktatúra, amelynek hivatalos képviselői az ún. cientificók voltak, gazdasági fellendülést eredményezett.
|

5.4 Mexikó - 19.sz második fele


5.5. korszak

|
 Alvaro Obregau elnöksége alatt az ország olajtermelése állandóan növekedett.
 Az olajvállalatokat a Standard Oil és a Royal Dutch Shell felvásárolta, ezzel ellenőrzést
 szerzett a teljes olajtermelés felett.
|

5.5 Mexikó - 1920-as évek


5.6. korszak

|
 Luis Echeverria elnöksége idején az ország aktív külpolitikába kezdett, és közeledett, 
 "a harmadik világ" országaihoz, erőteljesebben hangoztatta a tömbönkívüliséget.
|

5.6 Mexikó - 1970-1976


6. ország

6.1. korszak

|
 A Koniai Birodalom széthullott, a türk törzsek kerültek hatalomra I. Oszmán Garival az élen.
|

6.1 Oszmán birodalom - 13.sz


6.2. korszak

|
 I. Bajazid az angorai ütközetben vereséget szenvedett Timor mongo. uralkodó seregétől,
 ezért a birodalom fejlődése ideiglenesen megtorpant.
|

6.2 Oszmán birodalom - 1402


6.3. korszak

|
 Elfogla ják szinte az egész Balkánt, majd Csaldirannál megverik a perzsákat.
|

6.3 Oszmán birodalom - 1514


6.4. korszak

|
 II. Szulejmán hatalma alatt a birodalom eléri hatalma csúcspontját. Elfoglalják Ciprust,
 a Lepantónál vívott tengeri csatában azonban vereséget szenvednek.
|

6.4 Oszmán birodalom - 1571


6.5. korszak

|
 A zentai síkságon vereséget szenvednek, kénytelenek megkötni a karlócai békét.
|

6.5 Oszmán birodalom - 1697


6.6. korszak

|
 Kialakul és kibontakozik az értelmiség és a katonatisztek mozgalma az alkotmányos monarchiáért.
 Mégis több mint négy évtizednek, és egy elvesztett világháborúnak kellett eltelnie, hogy egy - az azóta is
 a nemzet atyjaként tisztelt - katonatiszt sikerre vigye a mozgalmat, s az ország elnökeként erős kézzel
 hozzáfogjon az ország modernizálásához és megvédéséhez.
|

6.6 Oszmán birodalom - 1923

